* {
  box-sizing: border-box;
}

:root {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  margin: 3em;
}

p {
  margin-bottom: 2em;
}

#app {
  display: flex;
  place-items: flex-start;
  flex-flow: row wrap;
}

#grid-wrapper {
  margin: 0 5em 3em 0;
}

button {
  margin-top: 1em;
}

#grid {
  display: grid;
  grid-template-columns: repeat(8, 2em) 4em;
  grid-template-rows: 5em repeat(8, 2em);
}

.top-num {
  border: 1px dashed black;
  padding: 0.25em;

  color: red;
  font-weight: bold;
  font-family: monospace;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.top-num span {
  text-orientation: upright;
  writing-mode: vertical-lr;
}

.box {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
  width: 2em;
  height: 2em;
}

.box.filled {
  background-color: black;
}

@media (hover: hover) {
  .box:not(.filled):hover {
    background-color: lightgray;
  }
}

.row-sum {
  font-weight: bold;
  font-family: monospace;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2ch;
}

dt {
  font-weight: bold;
}